[Unit]
Description=Django Daphne Server
# adjust this service file to suit!
After=network.target

[Service]
Type=simple

# You need to create a dedicated linux account called "daphne" for this to work;
# or you could use another one (so long as it is not a superuser!)
User=daphne
Group=www-data

# Make sure the project is dropped off here...
WorkingDirectory=/usr/local/wss_auth

ExecStart=/usr/bin/daphne --bind 127.0.0.1 --port=8443  simple_wss_auth_async.asgi:application
Restart=on-failure

StandardError=append:/var/log/daphne.log
StandardOutput=append:/var/log/daphne.log

[Install]
WantedBy=multi-user.target
